# Medicio

./: Medicio.sln
Medicio.PL/: Medicio.PL.csproj  Program.cs
Medicio.PL/Areas/Dashboard/Controllers/: AppointmentController.cs  DepartmentsController.cs  DoctorController.cs  FeaturesController.cs  PricingController.cs  QuestionsController.cs  ServicesController.cs  SliderController.cs  TestimonialsController.cs
Medicio.PL/Areas/Dashboard/ViewModels/AppointmentVIMO/: AppointmentDetailsVM.cs  AppointmentFormVM.cs  AppointmentVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/DepartmentsVIMO/: DepartmentsDetailsVM.cs  DepartmentsFormVM.cs  DepartmentsVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/DoctorsVIMO/: DoctorDetailsVM.cs  DoctorFormVM.cs  DoctorsVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/FeaturesVIMO/: FeaturesDetailsVM.cs  FeaturesFormVM.cs  FeaturesVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/PricingVIMO/: PricingDetailsVM.cs  PricingFormVM.cs  PricingVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/QuestionsVIMO/: QuestionsVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/ServiceVIMO/: ServiceFormVM.cs  ServicesVM.cs  serviceDetailsVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/SliderVIMO/: SliderDetailsVM.cs  SliderFormVM.cs  SliderVM.cs
Medicio.PL/Areas/Dashboard/ViewModels/TestimonialsVIMO/: TestimonialsDetailsVM.cs  TestimonialsFormVM.cs  TestimonialsVM.cs
Medicio.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Medicio.PL/Areas/Dashboard/Views/Appointment/: Create.cshtml  (+3 more)
Medicio.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Medicio.PL/Controllers/: AccountController.cs  HomeController.cs
Medicio.PL/Helpers/: EmailSettings.cs  FileSettings.cs
Medicio.PL/Mapping/: MappingProfile.cs
Medicio.PL/Properties/: launchSettings.json
Medicio.PL/ViewModels/: ErrorViewModel.cs  ForgotPasswordVM.cs  HomeViewModel.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Medicio.PL/Views/: _ViewImports.cshtml
Medicio.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendPasswordUrl.cshtml  emailconf.cshtml
Medicio.PL/Views/Home/: Index.cshtml
Medicio.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml  _head.cshtml  _navmenu.cshtml  _script.cshtml
(+121 files in other folders)
